DD_API_KEY=abcd1234
DD_APP_KEY=abcd1234
DD_CLIENT_TOKEN=pubabcd1234
DD_APPLICATION_ID=abcd1234-1234-abcd-abcd1234
DD_TAGS=team:sandbox
DD_ENV=sandbox
DD_VERSION=1.0
DD_SITE=datadoghq.com
NOTIF_EMAIL=mail@example.com 
DATADOG_ACCESS_KEY=abcd1234
DATADOG_SECRET_ACCESS_KEY=abcd1234
DATADOG_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nXYZ\n-----END PUBLIC KEY-----\n"
DATADOG_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nXYZ\n-----END RSA PRIVATE KEY-----"
OLLAMA_MODEL=mistral