user  nginx;
worker_processes auto;

load_module modules/ngx_http_datadog_module.so;
# load_module http_stub_status_module; TODO

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # LOGGING ----------------------
    log_format main '$remote_addr - $http_x_forwarded_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$datadog_trace_id" "$datadog_span_id"';
  	access_log  /var/log/nginx/access.log  main;
  

    # ---- :80
    server {
        listen 80;
        server_name _
        server_tokens off;

        location / {
            proxy_pass http://flask:8001 ;;
        }
    }

    # TODO
    # # ---- :81 serve NGINX Status (to Datadog)
    # server {
    #     listen 81;
    #     server_name localhost;
    #     access_log off;
    #     server_tokens on;
    #     location /nginx_status {
    #         stub_status;
    #     }
    # }

}